{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin",
    "postinstall": "cp node_modules/tachyons*/css/tachyons*.min.css web/static/css/",
    "coverage": "mix coveralls",
    "accessibility": "pa11y localhost:4000 -i notice",
    "lint": "mix credo --strict",
    "nightmare": "node test/nightmare"
  },
  "dependencies": {
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "tachyons": "^4.7.1",
    "tachyons-word-break": "^3.0.4"
  },
  "devDependencies": {
    "babel-brunch": "~6.0.0",
    "brunch": "2.7.4",
    "chalk": "^1.1.3",
    "clean-css-brunch": "~2.0.0",
    "css-brunch": "~2.0.0",
    "javascript-brunch": "~2.0.0",
    "nightmare": "^2.10.0",
    "pa11y": "^4.10.0",
    "pre-commit": "^1.2.2",
    "uglify-js-brunch": "~2.0.1"
  },
  "pre-commit": [
    "accessibility",
    "lint",
    "coverage",
    "nightmare"
  ]
}
